* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  padding: 8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #444444;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2rem;
  border: 1px solid rgb(214, 212, 212);
  height: fit-content;
  box-shadow: 0 0 8px rgb(214, 212, 212);
  border-radius: 0.4rem;
}

label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  border: 1px solid rgb(214, 212, 212);
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 0.4rem;
}

button {
  align-self: flex-start;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  cursor: pointer;
  border-radius: 0.4rem;
  border: 1px solid rgb(214, 212, 212);
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 4rem;
  position: relative;
}

h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
}

.item {
  border: 1px solid rgb(214, 212, 212);
  padding: 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 0.4rem;
  box-shadow: 0 0 8px rgb(214, 212, 212);
  height: 20rem;
}

.image-container {
  width: 11rem;
  height: 11rem;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  vertical-align: bottom;
}
